<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="利用Zotero进行文献检索与管理12系统环境：    win10 + zotero5.0.84 + Google Chrome  本文主要从以下三方面介绍文献检索与管理： *①Zotero配置 * *②文献检索与管理 * ③追踪行业研究进展 Zotero配置Zotero是一款进行文献收集、组织、引用和共享的轻量化开源管理软件，可用于Windows、Mac、Linux系统。系统界面如图所示：  下">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Zotero进行文献检索与管理">
<meta property="og:url" content="http://yoursite.com/2020/03/19/使用Zotero进行论文检索与管理/index.html">
<meta property="og:site_name" content="跑龙套">
<meta property="og:description" content="利用Zotero进行文献检索与管理12系统环境：    win10 + zotero5.0.84 + Google Chrome  本文主要从以下三方面介绍文献检索与管理： *①Zotero配置 * *②文献检索与管理 * ③追踪行业研究进展 Zotero配置Zotero是一款进行文献收集、组织、引用和共享的轻量化开源管理软件，可用于Windows、Mac、Linux系统。系统界面如图所示：  下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8dPKhV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8dXIqx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8dX7dK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8dPnkq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wkaJ1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wkUiR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wVCGR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wV9i9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wVOfA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wuXs1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wQn2Q.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wQMKs.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8w8KYV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wGqDH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wtaHH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wtRbQ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wN5ee.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wNIdH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wNxeg.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8waUDU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wawE4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8w0NKP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8w0ab8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8w0wVS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wrRqP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8wclLR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8w2ur9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8w2lUx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8w2KbR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8w2QV1.jpg">
<meta property="og:updated_time" content="2020-03-19T04:21:32.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Zotero进行文献检索与管理">
<meta name="twitter:description" content="利用Zotero进行文献检索与管理12系统环境：    win10 + zotero5.0.84 + Google Chrome  本文主要从以下三方面介绍文献检索与管理： *①Zotero配置 * *②文献检索与管理 * ③追踪行业研究进展 Zotero配置Zotero是一款进行文献收集、组织、引用和共享的轻量化开源管理软件，可用于Windows、Mac、Linux系统。系统界面如图所示：  下">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/17/8dPKhV.png">
  <link rel="canonical" href="http://yoursite.com/2020/03/19/使用Zotero进行论文检索与管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>利用Zotero进行文献检索与管理 | 跑龙套</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跑龙套</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/19/使用Zotero进行论文检索与管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guokk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跑龙套">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">利用Zotero进行文献检索与管理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-19 12:20:27 / 修改时间：12:21:32" itemprop="dateCreated datePublished" datetime="2020-03-19T12:20:27+08:00">2020-03-19</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技能树/" itemprop="url" rel="index"><span itemprop="name">技能树</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="利用Zotero进行文献检索与管理"><a href="#利用Zotero进行文献检索与管理" class="headerlink" title="利用Zotero进行文献检索与管理"></a>利用Zotero进行文献检索与管理</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统环境：</span><br><span class="line">    <span class="selector-tag">win10</span> + <span class="selector-tag">zotero5</span><span class="selector-class">.0</span><span class="selector-class">.84</span> + <span class="selector-tag">Google</span> <span class="selector-tag">Chrome</span></span><br></pre></td></tr></table></figure>

<p>本文主要从以下三方面介绍文献检索与管理：</p>
<p>*<em>①Zotero配置 *</em></p>
<p>*<em>②文献检索与管理 *</em></p>
<p><strong>③追踪行业研究进展</strong></p>
<h2 id="Zotero配置"><a href="#Zotero配置" class="headerlink" title="Zotero配置"></a>Zotero配置</h2><p>Zotero是一款进行文献收集、组织、引用和共享的轻量化开源管理软件，可用于Windows、Mac、Linux系统。系统界面如图所示：</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8dPKhV.png" alt="zotero界面.png"></p>
<h3 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h3><pre><code>官网下载：https://www.zotero.org/ 
官网下载速度较慢，可移步：https://pan.baidu.com/s/1M4glTuiX7Fya3c20Y51iIQ 提取码：hee6
里面不仅有安装包还有后续所需插件。
安装包下载完成后直接安装即可。</code></pre><h3 id="文献导入"><a href="#文献导入" class="headerlink" title="文献导入"></a>文献导入</h3><p>Zotero支持的格式有Zotero RDF、CSL JSON<br>BibTeX、BibLaTeX、RIS等，经常使用的为PDF格式。</p>
<p>1.直接导入PDF文件</p>
<pre><code>右击my librariy选择新建文件夹，将本地文献直接拖入Zotero中对应文件夹即可</code></pre><p> 2.从ENDNOTE中导入</p>
<pre><code>① 选中Endnote中需要导出的文献，导出为XML格式
② 在Zotero中，File——import——选择对应文件即可</code></pre><p>导入PDF文件后zotero会自动抓取元数据，点击元数据可以看到文献的基本信息,标题、作者、期刊、年份、摘要等，方便我们在不打开文件的情况下进行文献的大致预览。</p>
<h3 id="文献同步"><a href="#文献同步" class="headerlink" title="文献同步"></a>文献同步</h3><p>要说zotero最大亮点，我认为是<strong>多平台文献同步</strong>。文献同步使你能够在不同电脑、不同平台（Android、pad、pc）访问你个人的zotero图书馆。</p>
<p>文献同步分为数据同步、文件同步。</p>
<h4 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h4><p>同步my libraries中除依附文件（attachment files: PDF、audio and video files）外所有项目（元数据）、笔记、链接、标签等。</p>
<p>数据同步是免费且无大小限制的，即使没有进行文件同步，它也是可以查看使用的。</p>
<h4 id="文件同步"><a href="#文件同步" class="headerlink" title="文件同步"></a>文件同步</h4><p>文件同步可以理解为将实体文件（文献、视频等）同步至服务器，有两种方式：</p>
<p>*<em>① 同步至Zotero自带服务器 *</em></p>
<p>官网推荐的同步方式，可免费同步的文件大小为300MB，个人购买价格如下：</p>
<table>
<thead>
<tr>
<th align="left">Storage Limit</th>
<th align="center">Cost(USD)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">300MB</td>
<td align="center">free</td>
</tr>
<tr>
<td align="left">2GB</td>
<td align="center">$20/year</td>
</tr>
<tr>
<td align="left">6GB</td>
<td align="center">$60/year</td>
</tr>
<tr>
<td align="left">unlimited</td>
<td align="center">$120/year</td>
</tr>
</tbody></table>
<p>虽然官网列举了一系列优势：容易设置、兼容性好、上传速度快等，但价格让人死心。</p>
<p>下面介绍第二种同步方式：</p>
<p><strong>② 同步至WebDAV服务器</strong></p>
<p>WebDav是一种通过网络传递文件的标准协议，可用于同步个人库中的文件。</p>
<p>简单点说，我们需要找到一个支持WebDav协议的网盘，把文件放进去，使得我们可以在不同平台上进行查阅。</p>
<p>国内支持WebDav的云盘并不多，具体原因可见：</p>
<pre><code>https://www.zhihu.com/search?type=content&amp;q=webdav</code></pre><p>比较后选择了坚果云作为存储云盘，同步配置如下：</p>
<ul>
<li><p>第一步，注册坚果云账号 </p>
<pre><code>https://www.jianguoyun.com/</code></pre><ul>
<li><p>选择右上方账户信息</p>
<p><img src="https://s1.ax1x.com/2020/03/18/8dXIqx.jpg" alt="账户信息.jpg"></p>
</li>
<li><p>安全选项——&gt;添加应用 ——&gt;生成密码<br><img src="https://s1.ax1x.com/2020/03/18/8dX7dK.jpg" alt="安全选项.jpg"></p>
<pre><code>这里生成的密码即后续同步设置中需要用到密码</code></pre></li>
</ul>
</li>
<li><p>第二步，在zotero中选择Edit——&gt;Preferences——&gt;Sync——&gt;setting<br>  <img src="https://s1.ax1x.com/2020/03/17/8dPnkq.jpg" alt="同步设置.jpg"></p>
<ul>
<li>Data syncing中登录的是Zotero账户的密码</li>
<li>File syncing中登录的是坚果云密码<ul>
<li>file syncing中选择使用WebDAV进行文件同步</li>
<li>URL后面填写坚果云服务器地址<a href="https://dav.jianguoyun.com/dav/" target="_blank" rel="noopener">https://dav.jianguoyun.com/dav/</a></li>
<li>用户名为刚刚注册的坚果云用户名，密码是<strong>生成的应用密码</strong></li>
<li>设置完成后点击Verify Server</li>
<li>回到界面首页，点击右上角绿色圈圈即可进行同步</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>至此，我们已经进行了文献导入、同步设置，下面开始启航!</code></pre><h2 id="文献检索与管理"><a href="#文献检索与管理" class="headerlink" title="文献检索与管理"></a>文献检索与管理</h2><h3 id="重命名插件ZotFile"><a href="#重命名插件ZotFile" class="headerlink" title="重命名插件ZotFile"></a>重命名插件ZotFile</h3><pre><code>下载地址：http://zotfile.com</code></pre><ul>
<li>安装步骤<ul>
<li>Tools——&gt;Add-ons<br><img src="https://s1.ax1x.com/2020/03/18/8wkaJ1.jpg" alt="插件安装1.jpg"></li>
<li>右上角小齿轮——&gt;Install Add-on From File…找到刚刚下载的插件（或者直接将插件拖入进去即可）<br><img src="https://s1.ax1x.com/2020/03/18/8wkUiR.jpg" alt="插件安装2.jpg"></li>
</ul>
</li>
<li>设置命名规则<ul>
<li>Tools——&gt;Zotfile preferences..<br><img src="https://s1.ax1x.com/2020/03/18/8wVCGR.jpg" alt="命名规则1.jpg"></li>
<li>选择Renaming Rules，进行配置，可以选择按照作者_发表年份_文章标题进行重命名<br><img src="https://s1.ax1x.com/2020/03/18/8wV9i9.jpg" alt="命名规则.jpg"></li>
</ul>
</li>
<li>文献重命名<ul>
<li>选中对应文献，右击——&gt;manage attachments——&gt;rename attachments<br><img src="https://s1.ax1x.com/2020/03/18/8wVOfA.jpg" alt="文献重命名.jpg"></li>
</ul>
</li>
</ul>
<pre><code>重命名后的文献看起来更清爽，时间作者一目了然</code></pre><h3 id="文献预览插件"><a href="#文献预览插件" class="headerlink" title="文献预览插件"></a>文献预览插件</h3><pre><code>下载：https://pan.baidu.com/s/1M4glTuiX7Fya3c20Y51iIQ 提取码：hee6</code></pre><p> 安装方式同上，不在赘述，安装完成后选中文献——&gt;按下空格即可实现预览<br> <img src="https://s1.ax1x.com/2020/03/18/8wuXs1.jpg" alt="文献预览.jpg"></p>
<h3 id="文献抓取插件zotero-connector"><a href="#文献抓取插件zotero-connector" class="headerlink" title="文献抓取插件zotero connector"></a>文献抓取插件zotero connector</h3><pre><code>下载:https://www.zotero.org/download/</code></pre><p>  友情提示：需要科学上网</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><ul>
<li>找到需要抓取的网站、视频、文献</li>
<li>当右上角的插件样式由网页变成文件夹时即可开始抓取<br><img src="https://s1.ax1x.com/2020/03/18/8wQn2Q.jpg" alt="选择对应问价夹.jpg"></li>
<li>选择需要抓取的文献——&gt;OK<br><img src="https://s1.ax1x.com/2020/03/18/8wQMKs.jpg" alt="8wQMKs.jpg"></li>
<li>回到zotero软件中，即可发现，相应文献已被抓取成功</li>
</ul>
<h4 id="抓取知网论文"><a href="#抓取知网论文" class="headerlink" title="抓取知网论文"></a>抓取知网论文</h4><ul>
<li>下载CNKI.js:  <a href="https://github.com/l0o0/translators_CN" target="_blank" rel="noopener">https://github.com/l0o0/translators_CN</a></li>
<li>复制至transtlator文件夹，我的地址是G:\Program\Zotero\translators</li>
<li>更新编辑器<ul>
<li>右击刚刚安装的connector插件——&gt;选项——&gt;Advanced——&gt;Translators——&gt;Update Translators<br><img src="https://s1.ax1x.com/2020/03/18/8w8KYV.jpg" alt="更新编辑器.jpg"></li>
</ul>
</li>
</ul>
<pre><code>若还是无法成功抓取，可加Q群讨论：913637964
此外，知乎也有相应的解答:https://www.zhihu.com/question/21518558/answer/883429647 </code></pre><h4 id="抓取PDF文件"><a href="#抓取PDF文件" class="headerlink" title="抓取PDF文件"></a>抓取PDF文件</h4><p>  部分知网文章没有PDF下载链接，而zotero不支持.caj格式文章。因此我们需要一款插件来获取文章的PDF链接。</p>
<ul>
<li>Tampermonkey插件（俗称油泼猴）<ul>
<li>google 商店下载</li>
</ul>
</li>
</ul>
<pre><code>简单来说是一款可以无限套娃的插件，即你安装了该插件后，可以在里面继续安装其它插件（脚本）。</code></pre><ul>
<li>知网下载助手（安装该脚本后即可直接下载中文文献PDF格式）</li>
</ul>
<pre><code>https://greasyfork.org/zh-CN/scripts/371938-%E7%9F%A5%E7%BD%91%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B?tdsourcetag=s_pctim_aiomsg</code></pre><ul>
<li>Sci-hub button</li>
</ul>
<pre><code>https://greasyfork.org/zh-CN/scripts/370246-sci-hub-button</code></pre><p> 安装该插件后理论上任意一篇文献都能直接下载。例如百度学术里搜索soft gripper，可以看到DOI后面出现了SCI的图标，点击即可直接下载。</p>
<p> <img src="https://s1.ax1x.com/2020/03/18/8wGqDH.jpg" alt="Sci-hub.jpg"></p>
<h4 id="zotero内Sci-hub插件"><a href="#zotero内Sci-hub插件" class="headerlink" title="zotero内Sci-hub插件"></a>zotero内Sci-hub插件</h4><pre><code>下载：https://github.com/ethanwillis/zotero-scihub</code></pre><ul>
<li><p>配置</p>
<ul>
<li>安装插件</li>
<li>Edit——&gt;preferences——&gt;Advanced——&gt;Config Editor<br><img src="https://s1.ax1x.com/2020/03/18/8wtaHH.jpg" alt="8wtaHH.jpg"><br>在编辑框中粘贴如下代码：<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;     <span class="string">"name"</span>:<span class="string">"Sci-Hub"</span>,     <span class="string">"method"</span>:<span class="string">"<span class="keyword">GET</span>"</span>,     <span class="string">"url"</span>:<span class="string">"https://sci-hub.se/&#123;doi&#125;"</span>,     <span class="string">"mode"</span>:<span class="string">"html"</span>,     <span class="string">"selector"</span>:<span class="string">"#pdf"</span>,     <span class="string">"attribute"</span>:<span class="string">"src"</span>,     <span class="string">"automatic"</span>:true &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>重启后选中没有PDF的文献条目，右击选择find available PDF，下载速度取决于电脑网速，科学上网会快一些。<br>  <a href="https://imgchr.com/i/8wtRbQ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/18/8wtRbQ.jpg" alt="8wtRbQ.jpg"></a></p>
</li>
</ul>
<h4 id="获取DOI号插件"><a href="#获取DOI号插件" class="headerlink" title="获取DOI号插件"></a>获取DOI号插件</h4><pre><code>下载：链接：https://pan.baidu.com/s/10EShHSY6f5GVV_wfqbs-hg  提取码：96vp </code></pre><p>DOI（igital object identifier，数字对象唯一标识），文献若无DOI号，即无法通过find available PDF来下载，我们可以先找到其DOI，再进行下载。</p>
<ul>
<li>插件安装后选择Tools——&gt;DOI Manager<br><a href="https://imgchr.com/i/8wN5ee" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/18/8wN5ee.jpg" alt="8wN5ee.jpg"></a><br><img src="https://s1.ax1x.com/2020/03/18/8wNIdH.jpg" alt="8wNIdH.jpg"></li>
<li>插件安装后选择对应条目，右击获取DOI即可<br><a href="https://imgchr.com/i/8wNxeg" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/18/8wNxeg.md.jpg" alt="8wNxeg.md.jpg"></a></li>
<li>找到了文章DOI，我们便可一键下载了~</li>
</ul>
<h4 id="显示文章引用量插件"><a href="#显示文章引用量插件" class="headerlink" title="显示文章引用量插件"></a>显示文章引用量插件</h4><pre><code>下载：链接：https://pan.baidu.com/s/1oLNN-GKaPZFEem59x0CXQw 提取码：n8gy </code></pre><p> 安装过程不在赘述，安装完成后我们可以选中文献——&gt;右击——&gt;更新引用量<br> <img src="https://s1.ax1x.com/2020/03/18/8waUDU.jpg" alt="8waUDU.jpg"><br> 效果如图：<br> <img src="https://s1.ax1x.com/2020/03/18/8wawE4.jpg" alt="8wawE4.jpg"><br> 需要注意的是，引用量每日更新有上限。</p>
<p>至此，文献下载与管理技巧已大致介绍完了，通过上述工具，我相信可以<del>愉快地阅读文献了</del>。</p>
<h3 id="追踪行业研究进展"><a href="#追踪行业研究进展" class="headerlink" title="追踪行业研究进展"></a>追踪行业研究进展</h3><h4 id="追踪某一领域"><a href="#追踪某一领域" class="headerlink" title="追踪某一领域"></a>追踪某一领域</h4><p>Zotero强大之处在于可以进行Rss订阅(Rss，Really Simple Syndication是一种描述和同步网站内容的格式。简单来说，通过Rss订阅，你可以在一个软件里面看各种各样你所订阅的资讯)。我们主要利用Rss订阅来追踪行业的最新研究进展。<br>步骤如下：</p>
<ul>
<li>找到所对应期刊的Rss地址</li>
<li>添加订阅即可</li>
</ul>
<p>下面以订阅Soft Robotics期刊为例</p>
<p>新建订阅：<br><img src="https://s1.ax1x.com/2020/03/18/8w0NKP.jpg" alt="8w0NKP.jpg"><br>订阅设置：<br><img src="https://s1.ax1x.com/2020/03/18/8w0ab8.jpg" alt="8w0ab8.jpg"><br>显示效果：<br><img src="https://s1.ax1x.com/2020/03/18/8w0wVS.jpg" alt="8w0wVS.jpg"></p>
<p><strong>问题在于，我们如何找到所在领域的学术期刊呢？找到期刊后又如何获取其Rss地址呢？</strong></p>
<ul>
<li><p>期刊查询网站</p>
<pre><code>http://coreej.cceu.org.cn/</code></pre><p>例如我们检索robot,即可搜索到59种相应的期刊，按照影响引子排序我们选择前面几个订阅即可。<br><img src="https://s1.ax1x.com/2020/03/18/8wrRqP.jpg" alt="8wrRqP.jpg"><br>若网站无Rss订阅按钮，我们可以尝试查看网站源代码，搜索xml或feed试试。例如，36氪官网无订阅按钮，通过搜索feed关键字我们找到了Rss地址。<br><img src="https://s1.ax1x.com/2020/03/18/8wclLR.jpg" alt="8wclLR.jpg"><br>这里推荐下RSSHub，官网简介为<strong>万物皆可RSS</strong>，里面也有部分学术期刊的rss地址，供大家食用。</p>
<pre><code>https://docs.rsshub.app/</code></pre><h4 id="追踪某一学者"><a href="#追踪某一学者" class="headerlink" title="追踪某一学者"></a>追踪某一学者</h4><p>既然可以追踪行业内的最新研究，那么如何追踪特定学者的研究呢。这里我以戴振东老师举例。</p>
<ul>
<li><p>首先，登录google学术，注册账号</p>
<pre><code>https://scholar.google.com/</code></pre></li>
<li><p>搜索戴振东，找到对应学者<br><img src="https://s1.ax1x.com/2020/03/18/8w2ur9.jpg" alt="8w2ur9.jpg"></p>
</li>
<li><p>进入其主页可以发现zotero connector变为了文件夹图标，即我们可以抓取该页面所有文章。一键抓取，保存至zotero相应文件夹即可。<br><img src="https://s1.ax1x.com/2020/03/18/8w2lUx.jpg" alt="8w2lUx.jpg"></p>
<pre><code>需要注意的是，我们现在保存的是文献条目，通过更新DOI——&gt;find available PDF即可实现一键下载</code></pre></li>
<li><p>同时我们可以点击关注按钮，设置新引用、新文章、相关文章提醒。<br><a href="https://imgchr.com/i/8w2KbR" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/18/8w2KbR.jpg" alt="8w2KbR.jpg"></a><br><img src="https://s1.ax1x.com/2020/03/18/8w2QV1.jpg" alt="8w2QV1.jpg"><br>至此，文献检索与管理已大致写完，配置过程中若出现问题可联系邮箱：<a href="mailto:S190331092@stu.cqupt.edu.cn" target="_blank" rel="noopener">S190331092@stu.cqupt.edu.cn</a></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>文献管理只是手段，重要的是研读文献、归纳总结，祝各位在学术道路上一帆风顺！</p>
<p> 附上我常用的学术网址:</p>
<ul>
<li>查询文章投稿期刊<pre><code>http://www.home-for-researchers.com/static/index.html#/</code></pre></li>
<li>Sci-hub实时<pre><code>http://tool.yovisun.com/scihub/?utm_source=com.tencent.tim&amp;utm_medium=social&amp;utm_oi=1004779888028573696</code></pre></li>
<li>中外文核心期刊<pre><code>http://coreej.cceu.org.cn/</code></pre></li>
<li>沃客学术导航<pre><code>https://www.waysto.work/xueshu/</code></pre></li>
<li>格桑花学术导航<pre><code>http://www.20009.net/</code></pre></li>
<li>猫咪论文<pre><code>https://lunwen.im/</code></pre></li>
<li>Google学术镜像<pre><code>http://www.4243.net/</code></pre></li>
<li>百度学术<pre><code>http://xueshu.baidu.com/</code></pre></li>
</ul>
</li>
</ul>
<p>本文是对公众号：<strong>青柠学术</strong> 内容的总结归纳，文中提到的translators、引用量插件均由该作者修改提供，在此表示感谢！</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        <% if (theme.busuanzi && theme.busuanzi.enable && !index){ %>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="<%= class_name %>">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>
<% } %>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/22/使用git进行word版本管理/" rel="next" title="使用git进行word版本管理">
                  <i class="fa fa-chevron-left"></i> 使用git进行word版本管理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用Zotero进行文献检索与管理"><span class="nav-number">1.</span> <span class="nav-text">利用Zotero进行文献检索与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zotero配置"><span class="nav-number">1.1.</span> <span class="nav-text">Zotero配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载与安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">下载与安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献导入"><span class="nav-number">1.1.2.</span> <span class="nav-text">文献导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献同步"><span class="nav-number">1.1.3.</span> <span class="nav-text">文献同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据同步"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">数据同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件同步"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">文件同步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文献检索与管理"><span class="nav-number">1.2.</span> <span class="nav-text">文献检索与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重命名插件ZotFile"><span class="nav-number">1.2.1.</span> <span class="nav-text">重命名插件ZotFile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献预览插件"><span class="nav-number">1.2.2.</span> <span class="nav-text">文献预览插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献抓取插件zotero-connector"><span class="nav-number">1.2.3.</span> <span class="nav-text">文献抓取插件zotero connector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取知网论文"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">抓取知网论文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取PDF文件"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">抓取PDF文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zotero内Sci-hub插件"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">zotero内Sci-hub插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取DOI号插件"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">获取DOI号插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示文章引用量插件"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">显示文章引用量插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪行业研究进展"><span class="nav-number">1.2.4.</span> <span class="nav-text">追踪行业研究进展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#追踪某一领域"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">追踪某一领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追踪某一学者"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">追踪某一学者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">1.2.5.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guokk</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guokk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
